upstream backend {
    server foodgram-backend:8000;
}

server {
    listen 80;
    client_max_body_size 10M;
    root /usr/share/nginx/html;
    index index.html;
    
    location /api/docs/ {
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    location /django_static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 30d;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}